{
  "name": "tomcat-engine-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "engine:build": "node scripts/build-engine.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "latest",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "playwright": "1.62.1",
    "typescript": "^6.0.0",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
